<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>sandler</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/7.0.0/normalize.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <!--    <link rel="stylesheet" href="css/jquery.fullPage.css">-->

    <link rel="stylesheet" href="fonts/font.css">
    <link rel="stylesheet" href="css/jquery.fullPage.css">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="style/style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
     <style>
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 300px;
      margin: 20px auto;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    .append-buttons {
      text-align: center;
      margin-top: 20px;
    }
    .append-buttons a {
      display: inline-block;
      border: 1px solid #007aff;
      color: #007aff;
      text-decoration: none;
      padding: 4px 10px;
      border-radius: 4px;
      margin: 0 10px;
      font-size: 13px;
    }
  </style>
</head>

<body>
    <div style="position: absolute;">
        <nav id="nav-snd">
            <ul>
                <li><a href="#">О НАС</a></li>
                <li><a href="#">УСЛУГИ</a></li>
                <li><a href="#">БЛОГ</a></li>
                <li><a href="#">СОБЫТИЯ</a></li>
                <li><a href="#">ФОТО</a></li>
                <li><a href="#">КОНТАКТЫ</a></li>
            </ul>
        </nav>
    </div>

    <div class="navbar  navbar-static-top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-4 ">
                    <div class="navbar-header hidden-xs">
                        <a href="#" class="navbar-brand">
                            <img src="img/logo.png" alt="" height="60px">
                        </a>
                    </div>
                </div>
                <div class="col-xs-4">
                    <div class="row">
                        <div class="col-md-offset-2 col-md-8 hidden-xs">
                            <p class="navbar-text">
                                Номера телефонов.
                            </p>
                        </div>
                    </div>

                </div>
                <div class="col-xs-4">
                    <div class="row">
                        <ul class="nav navbar-nav navbar-right nav-ul">
                            <li class="hidden-xs"><span class="navbar-text navmenu" data-showfullnav><a href="#">МЕНЮ </a></span></li>
                            <li>
                                <div class="icon-bar">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </div>






   <div class="swiper-container">
    <div class="swiper-wrapper"></div>
    <!-- Add Arrows -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>




    <footer>
        <div class="container-fluid text-center">
            <h1>Подвал</h1>
        </div>
    </footer>




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.fullNav.js"></script>
    <script>
        $('#nav-snd').fullNav({
            background: "rgb(221, 217, 217)"


        });
    </script>
    <!--fullPage-->

    <script>
        $(document).ready(function() {
            $('.carousel').carousel({
                interval: 6000
            })
        });
    </script>

    <!-- Swiper JS -->
  <script src="js/swiper.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 2,
      centeredSlides: true,
      spaceBetween: 49,
	  effect: 'coverflow',


      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      virtual: {
        slides: (function () {
          var slides = [];
          for (var i = 0; i < 10; i += 1) {
            slides.push('Фотка ->' + (i + 1));
          }
          return slides;
        }()),
      },
    });

  </script>
</body>

</html>
